<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BANNER</title>
	<style type="text/css">
		
		.box{

			position: relative;
			width: 100%;
			height: 550px;
			border: 2px solid black;
		}

		.box h2{

			position: absolute;
			top: 210px;
			right: 583px;
			font-size: 40px;
			color: white;
		}

		.box p{

			position: absolute;
			top: 259px;
			right: 533px;
			font-size: 35px;
			color: white;
		}

		a{

			position: absolute;
			top: 369px;
			right: 638px;
			color: white;
			font-size: 25px;
			text-decoration: none;
			border: 2px solid black;
			padding: 4px;
			background-color: black;
		}


	</style>
</head>
<body>

	<div class="box">
	<img src="img/b.png">
	<h2>M.AHSAN</h2>
    <p>I'm a Web Developer</p>
    <a href="http:\\www.google.com"\index.html>Hire Me</a>
    </div>
	
</body>
</html>

