<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>PROFILE</title>
	<style type="text/css">

		.box{

			width: 450px;
			height: 200px;
			margin: 100px;
			background-color: #dddfd4;
			border: 6px solid black;
		    border-radius: 5%;
			
		}

		h1{
				float: left;
				 padding: 20px;
                 margin: -11px;
			}	

		.box img{

			        height: 129px;
                    width: 125px;
                    padding: 9px;
                    position: absolute;
                    top: 153px;
                    left: 155px;
		}

		.box p1{
				float: right;
			    padding: 15px;
                margin: 3px;
				position: absolute;
				top: 160px;
				left:312px;
			}
			.box p2{
				float: right;
			    padding: 15px;
                margin: 3px;
				position: absolute;
				top: 190px;
				left: 312px;
			}
            .box p3{
				float: right;
			    padding: 15px;
                margin: 3px;
				position: absolute;
				top: 220px;
				left: 312px;
			}


            
   </style>
</head>
<body>

	 <div class="box">
	 <h1>MUHAMMAD AHSAN</h1>
	 <img src="img/a.png">
	 <p1>Account</p1>
     <p2>Password</p2>
     <p3>Logout</p3>
     </div>

</body>
</html>