<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BANNER</title>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<style type="text/css">

	    body, html{

	    	height: 100%;
	    	margin: 0;
	    	padding: 0;

        }
		
		.box{

            height: 60%;
		    background-position: center;
		    background-repeat: no-repeat;
		    background-size: cover;
		    position: relative;
        }

		.boxx{

			text-align: center;
		    position: absolute;
		    top: 65%;
		    left: 50%;
		    transform: translate(-50%, -50%);
		    color: white;
		    font-size: 25px;
		    font-family: 'Great Vibes', cursive;

		</style>
</head>
<body>

	<div class="box">
	<img src="img/b.png">
	<div class="boxx">
	<h1>M.AHSAN</h1>
    <p>I'm a Web Developer</p>
    <button>Hire Me</button>
    </div>
    </div>
	
</body>
</html>

