<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>VIDEO BANNER</title>
	<link href="https://fonts.googleapis.com/css?family=Great+Vibes" rel="stylesheet">
	<style type="text/css">

	    #video-background {
		
		  position: fixed;
		  right: 0; 
		  bottom: 0;
		  min-width: 100%; 
		  min-height: 100%;
		  width: auto; 
		  height: auto;
		  z-index: -100;
        }

        article {
			
			  position: absolute;
			  top: 0;
			  left: 0;
			  right: 0;
			  bottom: 0;
			  margin: 20px;
			  background-color: rgba(100, 100, 100, 0.5);
		}

		h1 {
		  position: absolute;
		  top: 60%;
		  width: 100%;
		  font-size: 50px;
		  letter-spacing: 3px;
		  color: #dddfd4;
		  font-family: 'Great Vibes', cursive;
		  text-align: center;
		}
         
         h1 span {
		  font-family: 'Great Vibes', cursive;
		  letter-spacing: 0;
		  font-weight: 300;
		  font-size: 16px;
		  line-height: 24px;

		}

		h1 span a {
		  color: #dddfd4;
		}

    </style>
</head>
<body>

	 <article>

	 	<h1>M.AHSAN <br /><span> (Made by <a href="">m.ahsan</a>, for <a href="">KICSUET</a>) </span>

	 	</h1>
	 </article>

	 <video autoplay loop id="video-background" muted plays-inline>

	 	<source src="video/b.mp4.mp4" type="video/mp4">
        </video>
	 	
	
</body>
</html>